{
  "name": "wudb",
  "version": "0.39.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "autosuggest-highlight": "^3.1.1",
    "b64-to-blob": "^1.2.19",
    "clipboard-polyfill": "^2.8.6",
    "connected-react-router": "^6.8.0",
    "firebase": "^7.16.0",
    "immutable": "^3.8.2",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.10",
    "npm": "^6.14.5",
    "react": "^16.8.6",
    "react-animate-height": "^2.0.3",
    "react-autosuggest": "^9.4.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-google-button": "^0.5.3",
    "react-helmet": "^5.2.1",
    "react-markdown": "^3.6.0",
    "react-query": "^0.3.24",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-social-login-buttons": "^2.1.2",
    "react-spring": "^9.0.0-rc.3",
    "react-toast-notifications": "^2.4.0",
    "react-use-gesture": "^7.0.15",
    "react-virtualized": "^9.21.0",
    "redux-devtools-extension": "^2.13.7",
    "rxjs": "^6.3.3",
    "unit-to-px": "^1.0.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "prettier": "^2.0.5",
    "react-app-env": "^1.2.3",
    "worker-plugin": "^4.0.3"
  },
  "engines": {
    "node": "^14.5.0"
  }
}
