{
  "name": "wudb",
  "version": "1.10.1",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@tailwindcss/forms": "^0.3.2",
    "autosuggest-highlight": "^3.1.1",
    "b64-to-blob": "^1.2.19",
    "clipboard-polyfill": "^2.8.6",
    "connected-react-router": "^6.8.0",
    "dexie": "^3.0.2",
    "dexie-relationships": "^1.2.11",
    "firebase": "^8.2.2",
    "immer": "^8.0.0",
    "immutable": "^3.8.2",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "npm": "^6.14.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-animate-height": "^2.0.3",
    "react-autosuggest": "^9.4.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-google-button": "^0.5.3",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.29.1",
    "react-markdown": "^3.6.0",
    "react-query": "^0.3.24",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-social-login-buttons": "^2.1.2",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^7.0.15",
    "react-use-measure": "^2.0.4",
    "react-virtualized": "^9.21.0",
    "redux-devtools-extension": "^2.13.7",
    "rxjs": "^6.3.3",
    "sass-loader": "^10.0.5",
    "unit-to-px": "^1.0.5",
    "use-effect-reducer": "^0.7.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "prestart": "yarn build:tw",
    "start": "npm-run-all --parallel watch:tw start:react",
    "start:react": "react-scripts start",
    "build": "yarn build:prodtw && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*\"",
    "watch:tw": "chokidar 'src/styles/tailwind.css' './tailwind.config.js' -c 'yarn build:tw'",
    "build:tw": "tailwind build src/styles/tailwind.css -o src/styles/main.css",
    "build:prodtw": "NODE_ENV=production yarn build:tw"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "autoprefixer": "^9",
    "chokidar-cli": "^2.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "firebase-tools": "^8.12.1",
    "lint-staged": "^10.5.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.5",
    "react-app-env": "^1.2.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "worker-plugin": "^4.0.3"
  },
  "engines": {
    "node": "14.16.1"
  },
  "volta": {
    "node": "14.16.1",
    "yarn": "1.22.10"
  }
}
